; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = FastLEd

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@3.3.2
	std
	paulstoffregen/Time@^1.6
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
debug_tool = avr-stub
debug_port = /dev/ttyUSB1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@3.3.2
	std
	paulstoffregen/Time@^1.6
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
